<center>

{{ error }}
{% if request.session.register %}

hello {{ request.session.register }} you are already logged in

<form action="{% url 'logout' %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="logout">

</form>
{% else %}
<h2>Login Page</h2><br> <br>
<form action="{% url 'login' %}" method="POST">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" name="username" placeholder="username" required><br><br>
    <label for="password1">Password</label>
    <input type="password" name="password1" placeholder="password" required><br><br>
    <label for="email">Email</label>
    <input type="email" name="email" placeholder="email" required><br><br>
    <input type="submit" value="login">

</form>
{% endif %}

</center>