{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    

    
</head>
<body>
    <center>
    {{msg}}
    {{msg1}}
{{error}}
<div id="alert-box"></div>
<div id="image-box"></div>
<h2>Registration Form</h2>
<form action="{% url 'register' %}" id="image-form" method="POST">
    {% csrf_token %}
 <label for="first_name">First name:</label>
 <input type="text" name="first_name" placeholder="First name"><br><br> 
 <label for="last_name">Last name:</label>
 <input type="text" name="last_name" placeholder="Last name"><br><br> 
 <label for="username">Username:</label>
 <input type="text" name="username" placeholder="user name"><br><br>
 <label for="email">Email:</label>
 <input type="email" name="email" placeholder="Email" ><br><br> 
 <label for="password1">Password:</label>
 <input type="password" name="password1" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br> 
 <label for="password2">Confirm Password:</label>
 <input type="password" name="password2" placeholder="Confirm password"><br><br> 
 <input type="submit" value="register">
 
</form>






</body>
</center>
</html>

